# AIreAcondicionado

./: README.md
hvac-tech/: gradle.properties  settings.gradle.kts
hvac-tech/app/: build.gradle.kts  proguard-rules.pro
hvac-tech/app/src/main/: AndroidManifest.xml
hvac-tech/app/src/main/java/com/example/hvactech/: HVACTechApp.kt  MainActivity.kt
hvac-tech/app/src/main/java/com/example/hvactech/core/: ServiceLocator.kt
hvac-tech/app/src/main/java/com/example/hvactech/data/local/: AppDatabase.kt  dao.kt  entities.kt
hvac-tech/app/src/main/java/com/example/hvactech/data/remote/: services.kt
hvac-tech/app/src/main/java/com/example/hvactech/domain/: repositories.kt
hvac-tech/app/src/main/java/com/example/hvactech/ui/ai/: AIFragment.kt
hvac-tech/app/src/main/java/com/example/hvactech/ui/calculator/: CalculatorFragment.kt
hvac-tech/app/src/main/java/com/example/hvactech/ui/common/: ViewModels.kt
hvac-tech/app/src/main/java/com/example/hvactech/ui/comparison/: ComparisonFragment.kt
hvac-tech/app/src/main/java/com/example/hvactech/ui/database/: DatabaseFragment.kt
hvac-tech/app/src/main/java/com/example/hvactech/ui/history/: HistoryFragment.kt
hvac-tech/app/src/main/java/com/example/hvactech/ui/home/: HomeFragment.kt
hvac-tech/app/src/main/java/com/example/hvactech/ui/settings/: SettingsFragment.kt
hvac-tech/app/src/main/java/com/example/hvactech/ui/specs/: SpecsFragment.kt
hvac-tech/app/src/main/res/layout/: activity_main.xml  fragment_simple.xml
hvac-tech/app/src/main/res/menu/: bottom_nav_menu.xml
hvac-tech/app/src/main/res/navigation/: nav_graph.xml
hvac-tech/app/src/main/res/raw/: seed_units.json
hvac-tech/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hvac-tech/app/src/main/res/values-uk/: strings.xml
hvac-tech/gradle/: libs.versions.toml
